# net-inkscape

./: AppRun  Dockerfile  README.md  build.sh
.github/: dependabot.yaml
.github/workflows/: publish.yml
Inkscape/: Inkscape.sln
Inkscape/Inkscape/: .gitignore  Class1.cs  Inkscape.cs  Inkscape.csproj  InkscapePaths.cs
Inkscape/Inkscape.Example/: Inkscape.Example.csproj  Program.cs
Inkscape/Inkscape.Test/: Inkscape.Test.csproj  PathsTest.cs
Inkscape/Inkscape/runtime/: .gitignore
inkscape-prepare/: AppRun  Dockerfile  python-update.sh
