<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Inkscape</PackageId>
        <Version>0.1.0</Version>
        <Authors>Miroljub</Authors>
        <Company>MyDesigns</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>NU5100,NU5110,NU5111</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Inkscape-x86_64.AppImage">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux'))">PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
        </None>
        <None Include="inkscape-win/**/*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
