<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Inkscape</PackageId>
        <Version>0.1.11</Version>
        <Authors>Miroljub</Authors>
        <Company>MyDesigns</Company>
        <RepositoryUrl>https://github.com/madcoons/net-inkscape.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>NU5100,NU5110,NU5111</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="build/Inkscape.targets" pack="true" PackagePath="build/" />
        <None Include="build/Inkscape.targets" Pack="true" PackagePath="buildMultiTargeting/" />
        <None Include="build/Inkscape.targets" Pack="true" PackagePath="buildTransitive/" />
    </ItemGroup>

    <Import Project="build/Inkscape.targets" />
</Project>
